POSTGRES_DB=marketplace_db
POSTGRES_USER=postrges
POSTGRES_PASSWORD=postrges
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWOR}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
